Ιιιιιιιιιιιιιι

ιιι ιιι· senen ιιιῑ·ς·,,ι;ι.-ιιι set ιιιιιιιῐιιι sm's m d ᾖ,
ιιτιιιιιιιιιιιτιιι ιιτιιιιιιῑιε ‘nefa ιιι mmmmm mh ”tin
ιιιιὶιιιιιιιιιιι numnam ιιι· grus ιι mma {tuph 11ώίᾒὶ-
ιιιιιιιιιιιι v, *12:112*st1···=·u2·„=3utu=nffl ιιιιιιιιιῑ ιι ιιι-ι. um
ιιιιιι··ι ιι, ι·ιιιιιιιιι ιιι-ι ιι,ιιιιιιιι ιιι. :amm affin! m-
ιιιιιιιιι mu· ι·ιι..·,· ιιιιιιι ιιι 'mm-3
Han: ;ιιιι ·ι ξτιιε· ,ιιι mxsm ιιι-ι ιωμιιίιιίὗςπ
titum-s ἰ;·ιι·ιιι·,’·,,ιιι ι·. ς. mmm-mmm&
ι-τ·ιιιι“,;.ιιι ιιιςι-ι· .!,s'¹1¹:'·.··'⁸⁴.¹‘·. ιιιι. man-usunmqpu..
ιιτιιιι.. .ιιιι ιι,· :mx ι.··ιιιιιε mpsim* ·ιιιιι now gn-
mss ιιι ι ιι .ι. ιιιιιιιιιι ιιιιιιιιιιιινιιιιιιιιι-ιιιιῦιδσιυιι
,·ιιιιι. ιιι. ιιι ι κει. .ιειιιιιιιιιιιιιιιιιιιὺῌοῌ-
irum: ,·ιιι. ,·ιι .ι.· ιιΓιιιιιιιιιιι. *mmm ΜΒΝ
ιι ,ιιι-ιι ι..,.ιι.·ι,·; ,ι.·.-ιιτιιι· mmmm §mu-h 'qim ει ἂι-
,·ι.·.ι·.; ·..ζιιιι-τ. ιι :·..zqwsizs ,·ιιιιιιιιιι ‚ma ιιιῑιι ul hore si
.·..· ι;ιι· ·ι-ιι-ἰ-ιτῑ mmm ss· ιιιι τιιιῑιιὲ {mre mil! pet
··· ·· ι ιιι-τι· ιιῑ :mm ιι.·ιτιιι ιι mone
.· .. ··.·· .·.ι··.ιι ι··ι.··ιι. ιι ιι.·ιι .ιιιιιιὶτ.
· ϊ ·..τιι- ,νς-,ι ιιι-τιιιιιιιι. ...·ιιιιιι. {mentem

5ὲέ ιϊιιιικιὶι· *mx m. ιι ιι.ιι,·ι,ιιιι Ξι.“··.· .ιει·ι.·ξ.

mv.

[lh .·· ,.ι.

⁰⁸⁸=·····=1¹== ι··ιιῑι ···ι“’“Ῑι ἰ’-·ιιιι· ι’· .· ··κε-ι. ··ιιι ιιι indulgentias
nucu-u nom* ΙΙιιΙιιιιι 'l' ¹! ,,,

csse Hs.- ιιι.Ι virginis

tandm ιΙιιι ,·ιιιιιιιιιιι ιιιιιὶιιιιιιι ,ι «··ι ιι·Ϊῖ esus. quarum in
ιιι ιιι-ιιιιιιιιιιιιιιιιιι Ιιιιιιιιιιιιιι ι··ΗιΙΙιιι ·wa ι, ΧΨ ,ι :zm ιιιιιιι, CCXL

 

