212 h·—

ἰιι-ηει- ποιέῃς-ἰι
ᾳωικκσιεᾱεὶωιημᾴ ,ψὰρ-ιὰ
Ξιὶέἐκ-ι-οῐιιειφιῆ-ᾑτ :ii-’unfl-g—fflnr,

 

ε’, lm* ξς» m nuni :25:5¹ss φηίῶκ nm- uun
4:417·- *uuum-nen . mn* ge· :um mss* ως», sal-*ihr
4· ·mn·1emmr mia-m er. :un gememus -e m

:mma-ms· nur-⁸ ammi! κ ιι σεεμ-’,ἲ :mun-7¹⁸¹* bu- Βε-
mat-t. 5 με uz ῃ-,ιι nx πει-πιπψκιεΝσω 1:⁴³1OE m

   

A -Lmn uu·- um ιει inum-m numus affl
ν· ιιιὶςκιι. ανῆ ιιι. ι-τιιτχ ἑ-ιι ,κῆπω su nh}
m ffl‘un Ειςιιιιιιὶπιε ξιεΝῑισω-Διιε τὲ ιιι. ιι. Γ ’Quotus ξιξε-
:unmm ηιίϋιιν. musta-:s ’με-,ειη ι cmx-umqum tium* nun-:nnis m·-
{rnmzuuffi *s affines-zm* ve ι-»ῑ :aras-”15:⁴- ψ -ιε

 
  

 

 

   

 

 

 

ετ ›sq-mss - κ. 2¹1³* snm-hus ¹¹: m &fia-
mmae ιν wer

(s. κιι ’.ετ ‘mm-„maz -nfoeluae με ει pta-sn} mett
maenum munus lugu-<anm :uss e< εει-ιιι suzim qui

:agn-amr ui musas qqmgrmus. ι· mh· ξεν-ὲ fimas

