⁵⁵⁵!

⁴88 Hammoni.-

vnn ich 1119 zw ymzig 111111191- gul! vs 119111 1111119 ι9 Ζ1111191111911
vnd 1119 ich vn 8911111111 vnn Heyungesfen 11111 des 91-
wirdigen 1111119 g adigam herren hem Alhrehtz erwellns vnd 119-
nangies ι9 hg 11191 vnd 1199 1191111919 des vorgnumeu ntyssz n
wirtzburk gh. ,91 willan vnd wortzumir 3911199111111 vmh sehnzig
munt baller. so 111111 iun 1111· mich min 9111911 vnd [ruwenhunder von
9111111191· 119119 1119 ich 111111 zu 119111 vorgnumeu slyr! 11911 gfiten
willon hawise( dnz die selben zweyntzig mahar gun nach minen
lod 111111911 vorgnunlen herren vnd 91119111 skyss vervnllen vnd ledig
vnii 15⁵ silv: 911111.Α1191“ doch 9011911 919 haben vnd niszzeu 1119
vn ich 19 9.
Des zu 91111 gozunnussu 191 min Ι11191391 gehnngen nn 1119911 brief,
1191· gehen 191 ze Wirtzhurk, 119911 0119199 gebun druuehenhun-
11911 jur vnd 1191- 119911 111 119111 sumsszgnsten jar, 11111 namt-ag vm·
ιιιιι Gregorio„ tag.

cusu· manua em· m »ig-mum mei· membr-mm nx hin umeri: m.
penum pun· 11111111- uenum au.

CLXI.
1³50, 1119 18. munti.

Das Hoehsnn verknufz 1111191- 119111 Verbehnlte 1199 Wiederknufes 1111
17181νί11 111111 0111111 vom 11111911 91119 Jahresgilt von 400 Prund
fflller nus den Geffillen zu Arnstein.

Wir Frsswin vom 11111911 111191, Frfiwin vnd canu bern
Fridriehs §algen vom 1-1111911 1111919 91111 1191191111911 111191111911 fur
v‘vns vnd ν11991 9111911 ιη 11199111 111191111111 11”111 kun( allen 11911 1119 111
sel-en lesen oder 1181911, daz der hoehwirdig 1111991· gnediger 119119
1119911111 Α11119111 ze wirtzh urk 11111 8111191 willen ν1111 worn
1199 gemeinen capitels 91119 911119 ze Wirtzburk 17119 vnd vnsern
9111911 verkauss 1191 19111 vad redlich 1111111911 sinen vnd sins 911119

